# NodeJSReact_JavaPlaywright_Project

./: README.md  TestPlan_Automation.docx  pom.xml
NodeJSReact_JavaPlaywright_Project/: pom.xml
NodeJSReact_JavaPlaywright_Project/src/test/java/apitests/: LoginAPITest.java
NodeJSReact_JavaPlaywright_Project/test-output/: ExtentReport.html
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ApiUtils.java  BaseClass.java  ExtentManager.java
src/test/java/tests/: LoginTest.java
workflows/: ci.yml
